package com.axon.java.stack.juc;


/**
 * GC回收算法
 * 程序计数器算法
 *
 * 复制算法
 *
 * 标记清除算法
 *
 * 标记整理算法（基于标记清除算法基础之上）
 *
 *  分代垃圾回收算法
 *
 *  复制算法： 用于年轻代的回收， 速度快，但是占用空间，
 *  edge、 from 、 to
 *
 *  标记清除算法、标记整理算法： 用于老年代， 耗时、速度慢，节省空间
 *
 *  三分之一 xmn   占用堆内存的三分之一
 *  四分之一  xmx  占用物理内存的四分之一
 *  六十四分之一  xms  占用物理内存的64分之一
 *
 *  一般情况下 xms 和xmx 设置一致即可
 *
 *
 *
 */
public class GCTest {
}
